
body
    .card-page-header
        overflow: hidden
        position: relative
        padding-top: 3rem
        padding-bottom: 3rem
    .background-image
        position: absolute
        top: 0
        left: 0
        background: #00000000
        width: 100%
        height: 100%
        filter: brightness(50%) blur(5px)
        z-index: -1
    .card-page
        .background-gradient
            width: 100%
            height: 100%
            left: 0
            top: 0
            position: fixed
            background: #00000000
            z-index: -69
            display: flex
            justify-content: center
            align-items: center
            filter: blur(100rem)
            img
                border-radius: 50%
                aspect-ratio: 1
                width: 35%
        p
            margin-top: 0.1rem
            margin-bottom: 0.1rem
        section
            div
                img
                    width: 50%
                audio
                    margin-top: 2rem
    header
        background: #ffffff10
        padding: 1rem
        a
            text-decoration: none
            h2
                padding-left: 1rem
                margin: 0

.music-card-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 0.5rem

    .music-card
        margin-top: 0
        margin-bottom: 0
        aspect-ratio: 1
        overflow: hidden
        margin: 0
        padding: 0
        cursor: pointer
        background-repeat: no-repeat
        background-size: cover

        p
            margin: 0
            color: white
        a
            backdrop-filter: brightness(0.9) blur(8px)
            height: 100%
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            padding-left: 15%
            transition: all 0.3s
            text-decoration: none
            &:hover
                backdrop-filter: brightness(1) blur(0)
                p
                    transform: translateY(-20%)
                    text-shadow: 0px 0px 5px black
                    opacity: 1
            p
                transition: all 0.3s
            .music-title
                font-size: 2.4vw
                font-weight: bold
            .music-artist
                font-size: 2.2vw
            .music-genre
                opacity: 0
